Files scanned: 162
Total unique colors: 357

[HEX]
#000
#000000
#0056b3
#0066cc
#007aff
#007bff
#00c851
#030712
#0369a1
#050712
#050a14
#059669
#064e3b
#065f46
#0b0017
#0b1020
#0b1120
#0b1220
#0c5460
#0d6efd
#0dcaf0
#0ea5e9
#0f172a
#0f766e
#101528
#10b981
#111
#111827
#111b2c
#120126
#121212
#140824
#140b22
#155724
#15803d
#16072d
#160b2b
#166534
#16a34a
#198754
#1a0b2e
#1a1a1a
#1a202c
#1c0f33
#1d4ed8
#1e293b
#1e3a8a
#1ebe5d
#1f1037
#1f1147
#1f1f1f
#1f2937
#1f2a3a
#212529
#22c55e
#2563eb
#25d366
#261040
#28a745
#2a134b
#2a2a2a
#2b1f40
#2b1f4a
#2d3748
#2f5bea
#331654
#333
#334155
#339af0
#374151
#38bdf8
#3a2a5e
#3b82f6
#404040
#444
#475569
#495057
#4a5568
#4b5563
#4c3a74
#4caf50
#4dabf7
#4f46e5
#545b62
#555
#556070
#5855eb
#5a6268
#5f667d
#60a5fa
#6366f1
#64748b
#666
#667eea
#6b5b8c
#6b7280
#6c5ce7
#6c757d
#6d28d9
#718096
#721c24
#73ed3f
#764ba2
#78350f
#7b8191
#7c3aed
#7dd3fc
#7f1d1d
#856404
#8b5cf6
#8e7cff
#92400e
#93c5fd
#94a3b8
#991b1b
#9aa7b8
#9ca3af
#9e7cf8
#a0aec0
#a16207
#a5adcf
#a78bfa
#a7f3d0
#aaa
#adb5bd
#b73228
#b8bcc8
#b91c1c
#bbb
#bbf7d0
#bee5eb
#bfdbfe
#c3e6cb
#c82333
#cbd5e1
#cbd5f5
#ccc
#d1d5db
#d1ecf1
#d1fae5
#d4edda
#d97706
#dc2626
#dc3545
#dcfce7
#ddd
#dee2e6
#e0e0e0
#e0e7ff
#e2e5e9
#e2e8f0
#e3def5
#e5e7eb
#e63b2c
#e6e9ef
#e7f3ff
#e9ecef
#ea796e
#ecfdf5
#eef2f7
#eef2ff
#eef4ff
#ef4444
#f0f0f0
#f0f2ff
#f0f9ff
#f0fdf4
#f1f5f9
#f2edff
#f2f4f8
#f3f4f6
#f3f5ff
#f472b6
#f4f0ff
#f4f6fb
#f59e0b
#f5c6cb
#f5f2ea
#f5f5f5
#f6f1ff
#f6f6fb
#f7f5ff
#f7fafc
#f87171
#f8d7da
#f8f9fa
#f8fafc
#f8fbff
#f97316
#f9fafb
#faf7ff
#fb923c
#fbbf24
#fca5a5
#fd7e14
#fde2e2
#fecaca
#fee2e2
#fef2f2
#fef3c7
#ff8800
#ffc107
#ffeaa7
#fff
#fff3cd
#fffbeb
#ffffff

[RGB/HSL FUNCTIONS]
rgba(0,0,0,0.02)
rgba(0,0,0,0.075)
rgba(0,0,0,0.08)
rgba(0,0,0,0.1)
rgba(0,0,0,0.12)
rgba(0,0,0,0.15)
rgba(0,0,0,0.175)
rgba(0,0,0,0.2)
rgba(0,0,0,0.3)
rgba(0,0,0,0.35)
rgba(0,0,0,0.45)
rgba(0,0,0,0.5)
rgba(0,0,0,0.55)
rgba(0,0,0,0.6)
rgba(0,0,0,0.7)
rgba(0,0,0,0.8)
rgba(0,123,255,0.05)
rgba(0,123,255,0.1)
rgba(0,123,255,0.25)
rgba(108,92,231,.25)
rgba(108,92,231,.28)
rgba(108,92,231,0.05)
rgba(108,92,231,0.2)
rgba(115,237,63,0.1)
rgba(12,18,26,0.9)
rgba(139,92,246,0)
rgba(139,92,246,0.1)
rgba(139,92,246,0.10)
rgba(139,92,246,0.15)
rgba(139,92,246,0.18)
rgba(139,92,246,0.22)
rgba(139,92,246,0.25)
rgba(139,92,246,0.28)
rgba(139,92,246,0.35)
rgba(14,165,233,0.12)
rgba(14,165,233,0.25)
rgba(142,124,255,.35)
rgba(148,163,184,0.12)
rgba(148,163,184,0.15)
rgba(148,163,184,0.2)
rgba(148,163,184,0.25)
rgba(148,163,184,0.3)
rgba(148,163,184,0.35)
rgba(15,118,110,0.08)
rgba(15,118,110,0.18)
rgba(15,23,42,.08)
rgba(15,23,42,0.04)
rgba(15,23,42,0.06)
rgba(15,23,42,0.08)
rgba(15,23,42,0.12)
rgba(15,23,42,0.15)
rgba(15,23,42,0.18)
rgba(15,23,42,0.2)
rgba(15,23,42,0.25)
rgba(15,23,42,0.35)
rgba(15,23,42,0.4)
rgba(15,23,42,0.55)
rgba(15,23,42,0.6)
rgba(15,23,42,0.65)
rgba(15,23,42,0.85)
rgba(15,23,42,0.9)
rgba(15,23,42,0.98)
rgba(16,185,129,0.08)
rgba(16,185,129,0.12)
rgba(16,185,129,0.25)
rgba(167,139,250,0.04)
rgba(167,139,250,0.28)
rgba(2,6,23,0.6)
rgba(2,6,23,0.72)
rgba(2,6,23,0.98)
rgba(22,8,40,0.08)
rgba(220,53,69,0.1)
rgba(220,53,69,0.2)
rgba(226,232,240,0.35)
rgba(226,232,240,0.65)
rgba(230,59,44,0.08)
rgba(230,59,44,0.1)
rgba(230,59,44,0.12)
rgba(230,59,44,0.14)
rgba(230,59,44,0.15)
rgba(230,59,44,0.2)
rgba(230,59,44,0.35)
rgba(234,121,110,0.1)
rgba(234,179,8,0.15)
rgba(239,68,68,0.15)
rgba(244,114,182,0.12)
rgba(245,158,11,0.15)
rgba(248,113,113,0.12)
rgba(248,250,252,0.25)
rgba(248,250,252,0.6)
rgba(248,250,252,0.65)
rgba(248,250,252,0.7)
rgba(248,250,252,0.72)
rgba(248,250,252,0.75)
rgba(248,250,252,0.8)
rgba(248,250,252,0.85)
rgba(248,250,252,0.9)
rgba(248,250,252,0.95)
rgba(248,250,252,0.96)
rgba(249,115,22,.18)
rgba(249,115,22,0.12)
rgba(249,115,22,0.2)
rgba(249,115,22,0.22)
rgba(251,191,36,0.12)
rgba(255,255,255,0.02)
rgba(255,255,255,0.05)
rgba(255,255,255,0.06)
rgba(255,255,255,0.08)
rgba(255,255,255,0.1)
rgba(255,255,255,0.12)
rgba(255,255,255,0.15)
rgba(255,255,255,0.18)
rgba(255,255,255,0.2)
rgba(255,255,255,0.3)
rgba(255,255,255,0.45)
rgba(255,255,255,0.5)
rgba(255,255,255,0.6)
rgba(255,255,255,0.7)
rgba(255,255,255,0.75)
rgba(255,255,255,0.8)
rgba(255,255,255,0.85)
rgba(255,255,255,0.95)
rgba(255,255,255,0.98)
rgba(30,41,59,0.8)
rgba(34,197,94,0.1)
rgba(34,197,94,0.12)
rgba(34,197,94,0.15)
rgba(40,167,69,0.2)
rgba(45,45,45,0.95)
rgba(56,74,195,0.24)
rgba(59,130,246,0.06)
rgba(59,130,246,0.08)
rgba(59,130,246,0.1)
rgba(59,130,246,0.12)
rgba(59,130,246,0.18)
rgba(59,89,152,0.05)
rgba(77,171,247,0.25)
rgba(99,102,241,0.1)
rgba(99,102,241,0.12)
rgba(99,102,241,0.16)
rgba(99,102,241,0.18)
rgba(99,102,241,0.2)
rgba(99,102,241,0.25)
rgba(99,102,241,0.3)

[NAMED COLORS]
currentcolor
green
orange
red
transparent
white
